<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre: "
            android:id="@+id/labelNombre"
            android:layout_weight="0.2" />

        <TextView
        android:id="@+id/wifiNombre"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MAC:"
            android:id="@+id/labelMAC"
            android:layout_weight="0.2" />

        <TextView
    android:id="@+id/wifiMac"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Intensidad:"
            android:id="@+id/labelIntensidad"
            android:layout_weight="0.2" />

        <TextView
    android:id="@+id/wifiIntensidad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Frecuencia:"
            android:id="@+id/labelFrecuencia"
            android:layout_weight="0.3" />

        <TextView
    android:id="@+id/wifiFrecuencia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Seguridad: "
            android:id="@+id/labelSeguridad" />

        <TextView
    android:id="@+id/wifiSeguridad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>